<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="joint.min.css" />
    <script src="./dependencies/jquery.min.js"></script>
    <script src="./dependencies/lodash.min.js"></script>
    <script src="./dependencies/backbone-min.js"></script>
    <script src="joint.min.js"></script>
    <script src="./dependencies/dagre.min.js"></script>
    <script src="./dependencies/graphlib.min.js"></script>
    <script src="./dependencies/joint.layout.DirectedGraph.js"></script>
</head>
<body>
  <div id="myholder"></div>

  <script type="text/javascript">
var graph = new joint.dia.Graph;

			    var paper = new joint.dia.Paper({
				el: $('#myholder'),
				width: 5000,
				height: 1600,
				model: graph,
				gridSize: 1
			    });


		var flickerAPI = "sgemm.json";
		var ajaxObject = $.getJSON( flickerAPI, function( data ) {

_.each(data.cells, function (cell, index) {
if(data.cells[index].type == 'basic.Rect') {
var label = data.cells[index].attrs.text.text; 
var maxLineLength = _.max(label.split(','), function(l) { return l.length; }).length;

    // Compute width/height of the rectangle based on the number 
    // of lines in the label and the letter size. 0.6 * letterSize is
    // an approximation of the monospace font letter width.
    var letterSize = 8;
    var width = 2 * (letterSize * (0.6 * maxLineLength + 1));
    var height = 2 * ((label.split(',').length + 1) * letterSize);

	var find = ',';
	var re = new RegExp(find, 'g');
    data.cells[index].attrs.text.text = data.cells[index].attrs.text.text.replace(/,(?=.*,)/g, '\n');

//cell.attributes.attrs.text.text = linedLabel;
data.cells[index].size.width = width;
data.cells[index].size.height = height;
data.cells[index].attrs.rect.width = width;
data.cells[index].attrs.rect.height = height;
}
});

graph.fromJSON(data);

joint.layout.DirectedGraph.layout(graph, { setLinkVertices: false });
//alert(data);

				//graph.fromJSON(JSON.parse(JSON.stringify(data)));
			
			});
//$('#myholder').text(ajaxObject.responseText);


  </script>
</body>
</html>
